{
  "name": "test-project",
  "main": "src/utils.js",
  "version": "1.0.0",
  "build": {
    "scripts": {
      "start": "src/index.js",
      "entry": "src/utils.js"
    }
  },
  "files": [
    "src/index.js",
    "src/utils.js"
  ]
}
